<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<title>Bronquitis-Glosario de Medicina</title>
		<link rel="stylesheet" href="/estilos/grande.css" media="screen and (min-width: 981px)">
        <link rel="stylesheet" href="/estilos/mediano.css" media="screen and (min-width: 480px) and (max-width: 980px)">
        <link rel="stylesheet" href="/estilos/pequeño.css" media="screen and (max-width: 480px)">
		<link rel="stylesheet" href="/estilos/comun.css" title="Estilo por defecto">
        <link rel="alternate stylesheet" href="/estilos/oscuro.css" title="Modo oscuro">
	</head>
	<body>
		<header>
			<figure class="grande mediano">
				<img src="/imagenes/Logo_web.png" alt="">
			</figure>
			<figure class="pequeño">
				<img src="/imagenes/Logo_web_peq.png" alt="">
			</figure>
			<p class="migas">Estás en: <a href="/index.html">Inicio</a> > <a href="/indices/indice_b.html">Índice B</a> > <a href="/articulos/bronquitis.html">Bronquitis</a></p>
		</header>
		<aside>
			<h1 class="titulo-articulo">BRONQUITIS</h1>
		</aside>
		<nav id="menu">
			<h2>Índice Bronquitis</h2>
			<ol>
				<li><a href="#queEs">¿Qué es?</a></li>
				<li><a href="#sintomas">Sintomatología</a></li>
				<li><a href="#factores">Factores de riesgo</a></li>
			</ol>
		</nav>
		<main class="articulo listas">
			<h2 id="queEs">¿Qué es?</h2>
			<p> La <strong>bronquitis</strong> es una inflamación del revestimiento de los <strong>bronquios</strong> que llevan el aire hacia adentro y fuera de los pulmones.
			Las personas que tienen bronquitis suelen toser mucosidad espesa y, tal vez, decolorada. La bronquitis puede ser aguda o crónica.</p>
			<p>La <strong>bronquitis aguda</strong> es muy frecuente y, a menudo, se produce a partir de un resfrío u otra infección respiratoria. La <strong>bronquitis crónica</strong>, enfermedad más grave, es 
			una irritación o inflamación continua del revestimiento de los bronquios, en general, por fumar.</p>
			<p>La bronquitis aguda, también conocida como «resfrío», suele mejorar a la semana o a los diez días sin efectos duraderos, aunque la tos puede permanecer durante semanas.</p>
			<p>No obstante, si tienes episodios recurrentes de bronquitis, es posible que tengas bronquitis crónica, la cual requiere atención médica.
			La bronquitis crónica es uno de los <strong>trastornos</strong> de la enfermedad pulmonar obstructiva crónica.</p>
			<h2 id="sintomas">Sintomatología</h2>
			<ul>
				<li>Tos</li>
				<li>Producción de mucosidad (esputo), que puede ser transparente, blanca, de color gris amarillento o verde —rara vez, puede presentar manchas de sangre—Fatiga</li>
				<li>Dificultad para respirar</li>
				<li>Fiebre ligera y escalofríos</li>
				<li>Molestia en el pecho</li>
			</ul>
			<h2 id="factores">Factores de riesgo</h2>
			<ul>
				<li><strong>El humo del cigarrillo</strong></li>
				<li><strong>Baja resistencia</strong></li>
				<li><strong>Exposición a agentes irritantes en el lugar de trabajo</strong></li>
				<li><strong>Reflujo gástrico</strong></li>
			</ul>
			<figure>
				<img src="/imagenes/bronquitis.jpeg" alt="Se muestra unos bronquios irritados a causa de bronquitis">
			</figure>
		</main>
		<footer>
            <p><a href="/mapaWeb/mapa_web.html">Accede al mapa web</a></p>
            <p><a href="/pautasaccesibilidad/Pautas_accesibilidad.html">Accede a las pautas de accesibilidad</a></p>
            Rafael Martínez y Antonio Huix <br>
            Grupo 1 - Usabillidad y Accesibilidad<br>
            Ing. Biomedica - UA<br>
            <img src="/imagenes/copyright.png" alt="" width="10"> 2021
        </footer>
	</body>
</html>
